<html>
<head>
    <title>Purchasing</title>
    <link rel="stylesheet" href="about.css">
    <script>
        function navigateToWebsite(url) {
            location.href=url
        }
    </script>
    <style>
        body {
          background-image: url('https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic.jpg');
        }
        </style>
</head>
<body>
    <h1>Price for Teslas</h1>
    <h2>Tesla Model S</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq8Z_TF0FpMR1T7o_T6c8J4a-UN5x8Jx3Lrw&usqp=CAU"width=200px;>
<p> $74,990 USD</p>
<button onclick=navigateToWebsite("https://www.tesla.com/models/design#overview")>Buy Now</button><hr>


<h2>Tesla Model 3</h2>
<p> $55,000 USD</p>
<img src="https://hips.hearstapps.com/hmg-prod/images/2024-tesla-model-3-european-model-3-64f21a71e3c45.png?crop=0.718xw:0.765xh;0.117xw,0.0614xh&resize=1200:*"width=200px;>
<button onclick=navigateToWebsite("https://www.tesla.com/model3/design#overview")>Buy Now</button><hr>

<h2>Tesla Model X</h2>
<p> $89,990 USD</p>
<img src="https://i.guim.co.uk/img/media/202f28f9d64bcbf12340369c1dfc91c306bc3d49/122_245_1666_999/master/1666.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=c80bca7e348e480a531673976412f90c"width=200px;>
<button onclick=navigateToWebsite("https://www.tesla.com/modelx/design#overview")>Buy Now</button><hr>

<h2>Tesla Model Y</h2>
<p> $33,000 USD</p>
<img src="https://cdn.motor1.com/images/mgl/Rq9JQA/s1/tesla-model-y.webp"width=200px;>
<button onclick=navigateToWebsite("https://www.tesla.com/modely/design#overview")>Buy Now</button><hr>
<a href="webpage.html" target="_self"><u> HOME</u>
</body>
</html>